<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeViewModel"
            type="com.framgia.demomvvm2.screen.home.viewmodel.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.home.view.HomeActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindUsers="@{homeViewModel.usersObservable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>
